# WebAdvert.AdvertApi

./: .gitignore
AdvertApi/: AdvertApi.csproj  Startup.cs
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs
AdvertApi/Controllers/: Advert.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Services/: AdvertDbModel.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
